# ireland-rent-az-functions

./: IrelandRent.sln  README.md
scraper-function/: DaftScraper.cs  Function.cs  IScraper.cs  ScraperFunction.cs  Startup.cs  TableStorageClient.cs  scraper-function.csproj
scraper-function/Model/: MessageModel.cs
scraper-function/TableStorage/: DaftEntity.cs  TableStorageClient.cs
scraper-function/Utils/: GoogleMapsUtils.cs  IMapUtils.cs
telegram-sender/: EventGridFunction.cs  MessageModel.cs  telegram-sender.csproj
